# UserPortal

./: .gitignore  LICENSE  README.md  UserPortalSln.sln
docs/: README.md  changelog.md  requierments.md
docs/database/: README.md
docs/design/: 01-glowing-portal.psd
docs/design/icons/: default-avatar.ai
src/UserPortal.Application/: UserPortal.Application.csproj
src/UserPortal.Application/Interfaces/: IEmailService.cs  IRepository.cs  IUnitOfWork.cs
src/UserPortal.Application/Models/: PaginatedResult.cs
src/UserPortal.Core/: UserPortal.Core.csproj
src/UserPortal.Core/Constants/: DefaultConstants.cs  ValidationConstants.cs
src/UserPortal.Core/Entities/: ApplicationUser.cs  User.cs
src/UserPortal.Core/Interfaces/: IRepository.cs
src/UserPortal.Core/Results/: PaginatedResult.cs
src/UserPortal.Core/ValueObjects/: Email.cs  PaginatedResult.cs
src/UserPortal.Infrastructure/: UserPortal.Infrastructure.csproj
src/UserPortal.Infrastructure/Data/: ApplicationDbContext.cs
src/UserPortal.Infrastructure/Data/Configurations/: UserConfigurations.cs
src/UserPortal.Infrastructure/Data/Migrations/: 20250930135426_InitialCreate.Designer.cs  20250930135426_InitialCreate.cs  20251102155955_InitialCreate.Designer.cs  20251102155955_InitialCreate.cs  20251104053154_AddUserSpecificInfoToApplicationUser.Designer.cs  20251104053154_AddUserSpecificInfoToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
src/UserPortal.Infrastructure/Data/Repositories/: Repository.cs
src/UserPortal.Infrastructure/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/UserPortal.Infrastructure/Extensions/: IQuaryableExtensions.cs
src/UserPortal.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/UserPortal.Infrastructure/Mapping/: IdentityMappings.cs
src/UserPortal.Infrastructure/Migrations/: 20251026180744_InitialIdentitySetup.Designer.cs  20251026180744_InitialIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
src/UserPortal.SharedKernel/Domain/: IEntity.cs
src/UserPortal.UseCases/: Class1.cs  UserPortal.UseCases.csproj
src/UserPortal.UseCases/DTOs/: LoginDtoValidations.cs  UserDtos.cs
src/UserPortal.UseCases/Mapping/: UserMappings.cs
src/UserPortal.UseCases/Services/: IEmailService.cs
src/UserPortal.UseCases/Validations/: ValidationMessages.cs
src/UserPortal.UseCases/Validations/Configurations/: DefaultValidationModeConfig.cs  IValidationModeConfig.cs  ValidationConfig.cs
src/UserPortal.UseCases/Validations/DTOs/: LoginDtoValidations.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  RegistreDtoValidations.cs  UserSettingsDtoValidator.cs
src/UserPortal.UseCases/Validations/Extensions/: ValidationRuleExtensions.cs
src/UserPortal.UseCases/Validations/Rules/: DefaultEmailValidationRules.cs  DefaultPasswordValidationRules.cs  DefaultUserNameValidationRules.cs  IEmailValidationRules.cs  IPasswordValidationRules.cs  IUserNameValidationRules.cs
src/UserPortal.Web/: Program.cs  UserPortal.Web.csproj  appsettings.json
src/UserPortal.Web/Configurations/: AspNetValidationConfig.cs  DatabaseConfig.cs  FluentValidationConfig.cs  IdentityConfig.cs  RepositoryConfig.cs
src/UserPortal.Web/Controllers/: AuthController.cs  HomeController.cs  UserController.cs  UsersController.cs
src/UserPortal.Web/Models/: AvatarFileUpload.cs  ErrorViewModel.cs
src/UserPortal.Web/Properties/: launchSettings.json
src/UserPortal.Web/Validators/: AvatarFileUploadValidator.cs
src/UserPortal.Web/Views/: _ViewImports.cshtml
src/UserPortal.Web/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
src/UserPortal.Web/Views/Home/: Index.cshtml
src/UserPortal.Web/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
src/UserPortal.Web/Views/User/: Profile.cshtml  Settings.cshtml
src/UserPortal.Web/wwwroot/css/base/: main.css  root.css
src/UserPortal.Web/wwwroot/css/components/: authContainer.css  navbar.css
src/UserPortal.Web/wwwroot/css/pages/: forgot.css  home.css  login.css  logout.css  profile.css  register.css  settings.css
src/UserPortal.Web/wwwroot/css/utilities/: colors.css  fonts.css
test/UserPortal.Core.Tests/: UserPortal.Core.Tests.csproj
test/UserPortal.Core.Tests/EntitiesTests/: ApplicationUserTests.cs
test/UserPortal.Core.Tests/ValueObjectsTests/: EmailTests.cs
test/UserPortal.Infrastructure.Tests/: UserPortal.Infrastructure.Tests.csproj
test/UserPortal.SharedKernel.Tests/: UserPortal.SharedKernel.Tests.csproj
test/UserPortal.UseCases.Tests/: UserPortal.UseCases.Tests.csproj
test/UserPortal.Web.Tests/: UserPortal.Web.Tests.csproj
(+10 files in other folders)
